VITE_SUPABASE_URL=https://xjwrzugddcoqxgqbtlpp.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_z8rATCu7M6JWEscc4VtZfw_vn9WA0E5
VITE_PORTONE_STORE_ID=store-f62acccd-336d-44db-85b1-abea1838870a
VITE_PORTONE_CHANNEL_KEY=channel-key-236d7230-2930-4b02-bdb6-f02a0aa1f22b